<template>
    <template if:false={status.hasError}>
        <lightning-card title="Competencies"
                        icon-name="standard:dashboard"
                        variant="base">
            <canvas lwc:dom="manual"
                    height="400px"
                    width="400px"></canvas>
            <template if:true={showActions}>
                <lightning-button label="Edit"
                                  slot="actions"
                                  onclick={handleEdit}></lightning-button>
            </template>
        </lightning-card>
    </template>

    <template if:true={status.hasError}>
        <c-error message={status.errorMessage}></c-error>

        <div class="slds-text-align_center" if:true={status.errorIs406}>
            <lightning-button label="Fix it!"
                              variant="base"
                              onclick={handleEdit}></lightning-button>
        </div>
    </template>
</template>