<template>
    <template if:false={status.hasError}>
        <lightning-card title="Educations"
                        icon-name="standard:knowledge"
                        variant="base">
            <div class="slds-p-around_small">
                <lightning-datatable key-field="id"
                                    data={educations}
                                    columns={columns}
                                    hide-checkbox-column="true"
                                    show-row-number-column="true">
                </lightning-datatable>
            </div>
            <template if:true={showActions}>
                <lightning-button label="Edit"
                                  slot="actions"
                                  onclick={handleEdit}></lightning-button>
            </template>
        </lightning-card>
    </template>

    <template if:true={status.hasError}>
        <c-error message={status.errorMessage}></c-error>

        <div class="slds-text-align_center" if:true={status.errorIs406}>
            <lightning-button label="Fix it!"
                              variant="base"
                              onclick={handleEdit}></lightning-button>
        </div>
    </template>
</template>