<template>
    <div class="slds-card slds-card_boundary">
        <div class="slds-p-around_x-small slds-theme_error">
            <div class="slds-media slds-media_center">
                <div class="slds-media__figure">
                    <lightning-icon icon-name="utility:error"
                                    variant="inverse"
                                    size="x-small"></lightning-icon>
                </div>
                <div class="slds-media__body">
                    <div class="slds-text-heading_medium slds-text-color_inverse">
                        <strong>Error</strong>
                    </div>
                </div>
                <div class="slds-media__figure slds-media__figure_reverse"></div>
            </div>
        </div>
        <div class="slds-p-around_small slds-theme_default">
            <div class="slds-text-heading_small slds-text-color_error">
                {message}
            </div>
        </div>
    </div>
</template>