<template>
    <template if:true={isOpened}>
        <section
            role="dialog"
            tabindex="-1"
            class="slds-modal slds-fade-in-open slds-modal_small"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button
                        class="slds-button slds-button_icon slds-modal__close"
                        title="Close"
                    >
                        <lightning-icon
                            icon-name="utility:close"
                            variant="inverse"
                            onclick={close}
                        ></lightning-icon>
                    </button>
                    <h2 class="slds-modal__title slds-hyphenate">
                        Edit
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-record-form
                        record-id={recordId}
                        object-api-name={objectApiName}
                        fields={fields}
                        columns={columns}
                        mode="edit"
                        onsuccess={handleSuccess}
                        oncancel={handleCancel}
                    ></lightning-record-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>